1508167410513	Move 'passwordmatch.js' to 'WebContent'
1508167757856	Move 'homepage2.css' to 'cssFolder'
1508168122834	Move 'homepages.css' to 'cssFolder'
1508168138516	Move 'homepage.jsp' to 'cssFolder'
1508168154329	Move 'register.css' to 'cssFolder'
1508168166280	Move 'login.css' to 'cssFolder'
1508168197755	Move 'homepage.jsp' to 'WebContent'
1508168227549	Delete element
1508168247086	Move 'homepage.css' to 'cssFolder'
1508168300050	Delete element
1508168305212	Delete element
1508169761875	Move 'register.css' to 'WebContent'
1508241089572	Move 'register.css' to 'cssFolder'
1508246737987	Move 'branchDetails.js' to 'javaScript'
1508246770606	Move 'forgetpassword.js' to 'javaScript'
1508246783913	Move 'passwordmatch.js' to 'cssFolder'
1508247032186	Move 'passwordmatch.js' to 'javaScript'
